{
	"$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
	"extends": ["@repobuddy/biome"],
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": {
		"includes": ["**/*.mjs", "**/*.json", "!**/cjs", "!**/coverage", "!**/esm", "!**/target"]
	},
	"overrides": [
		{
			"includes": ["**/*.svg"],
			"linter": { "rules": { "a11y": { "noSvgWithoutTitle": "off" } } }
		},
		{
			"includes": [".research/**"],
			"linter": { "rules": { "suspicious": { "noConsole": "off" } } }
		}
	]
}
